# Lightstreamer-lib-client-java

./: .gitignore  CHANGELOG_Android.md  CHANGELOG_Java.md  README.md  build.gradle  gradle.properties  settings.gradle
android-compact-lib/: build.gradle
android-lib/: build.gradle
common-lib/: AndroidManifest.xml
javase-lib/: build.gradle
src/com/lightstreamer/client/: ClientListener.java  ClientMessageListener.java  ConnectionDetails.java  ConnectionOptions.java  Constants.java  Internals.java  ItemUpdate.java  LightstreamerClient.java  LightstreamerEngine.java  MessageManager.java  Proxy.java  Subscription.java  SubscriptionListener.java  SubscriptionManager.java
src/com/lightstreamer/client/events/: ClientListenerEndEvent.java  ClientListenerPropertyChangeEvent.java  ClientListenerServerErrorEvent.java  ClientListenerStartEvent.java  ClientListenerStatusChangeEvent.java  ClientMessageAbortEvent.java  ClientMessageDenyEvent.java  ClientMessageDiscardedEvent.java  ClientMessageErrorEvent.java  ClientMessageProcessedEvent.java  Event.java  EventDispatcher.java  EventsThread.java  SubscriptionListenerClearSnapshotEvent.java  SubscriptionListenerCommandSecondLevelItemLostUpdatesEvent.java  SubscriptionListenerCommandSecondLevelSubscriptionErrorEvent.java  SubscriptionListenerConfigurationEvent.java  SubscriptionListenerEndEvent.java  SubscriptionListenerEndOfSnapshotEvent.java  SubscriptionListenerItemLostUpdatesEvent.java  SubscriptionListenerItemUpdateEvent.java  SubscriptionListenerStartEvent.java  SubscriptionListenerSubscriptionErrorEvent.java  SubscriptionListenerSubscriptionEvent.java  SubscriptionListenerUnsubscriptionEvent.java
src/com/lightstreamer/client/mpn/: AbstractMpnDevice.java  MpnDeviceInterface.java  MpnDeviceListener.java  MpnInternals.java  MpnManager.java  MpnRegisterRequest.java  MpnRegisterTutor.java  MpnRequest.java  MpnResetBadgeRequest.java  MpnResetBadgeTutor.java  MpnSubscribeRequest.java  MpnSubscribeTutor.java  MpnSubscription.java  MpnSubscriptionListener.java  MpnTutor.java  MpnUnsubscribeFilterRequest.java  MpnUnsubscribeFilterTutor.java  MpnUnsubscribeRequest.java  MpnUnsubscribeTutor.java  VoidSubscriptionListener.java
src/com/lightstreamer/client/mpn/android/: AndroidRuntime.java  AndroidRuntimeFactory.java  AndroidRuntimeImpl.java  MpnDevice.java
src/com/lightstreamer/client/mpn/util/: MpnBuilder.java
src/com/lightstreamer/client/platform_data/offline/: AndroidOfflineStatus.java  JavaSEOfflineStatus.java  OfflineStatus.java
src/com/lightstreamer/client/protocol/: BatchRequest.java  ControlRequestHandler.java  ControlResponseParser.java  HttpRequestManager.java  Protocol.java  ProtocolConstants.java  ProtocolListener.java  RequestManager.java  RequestObjects.java  ReverseHeartbeatTimer.java  TextProtocol.java  TextProtocolHttp.java  TextProtocolWS.java  WebSocketRequestManager.java
src/com/lightstreamer/client/requests/: BindSessionRequest.java  ChangeSubscriptionRequest.java  ConstrainRequest.java  ControlRequest.java  CreateSessionRequest.java  DestroyRequest.java  ForceRebindRequest.java  LightstreamerRequest.java  MessageRequest.java  NumberedRequest.java  RecoverSessionRequest.java  RequestTutor.java  ReverseHeartbeatRequest.java  SessionRequest.java  SubscribeRequest.java  UnsubscribeRequest.java  VoidTutor.java
src/com/lightstreamer/client/session/: DelayCounter.java  InternalConnectionDetails.java  InternalConnectionOptions.java  MessagesListener.java  OfflineCheck.java  RecoveryBean.java  RequestsHelper.java  ServerSession.java  Session.java  SessionFactory.java  SessionHTTP.java  SessionListener.java  SessionManager.java  SessionThread.java  SessionWS.java  SessionsListener.java  SlowingHandler.java  SubscriptionsListener.java
src/com/lightstreamer/client/transport/: Http.java  RequestHandle.java  RequestListener.java  SessionRequestListener.java  Transport.java  WebSocket.java
src/com/lightstreamer/client/transport/providers/: CookieHelper.java  HttpProvider.java  Java7CookieStore.java  TransportFactory.java  WebSocketProvider.java
src/com/lightstreamer/client/transport/providers/netty/: BaseChannelPoolHandler.java  HttpPoolManager.java  LineAssembler.java  NettyFullAddress.java  NettyHttpProvider.java  NettyHttpProviderFactory.java  NettyInterruptionHandler.java  NettyProxy.java  NettyRequestListener.java  NettyShutdownHook.java  NettySocketHandler.java  NettyWebSocketProvider.java  PipelineUtils.java  SingletonFactory.java  WebSocketProviderFactory.java
src/com/lightstreamer/client/transport/providers/netty/pool/: ChannelUpgradeFuture.java  ChildChannelPool.java  ExtendedNettyFullAddress.java  WebSocketChannelPool.java  WebSocketChannelUpgradeFuture.java  WebSocketPoolManager.java
src/com/lightstreamer/client/transport/providers/oio/: OIOHttpProvider.java  OIOHttpProviderFactory.java  OIOProxy.java  OIOThreadPoolExecutorWrapper.java
src/com/lightstreamer/mpn/util/builders/: AppleNotificationBuilder.java  GoogleNotificationBuilder.java  NotificationBuilder.java
src/com/lightstreamer/util/: AlternativeLoader.java  Assertions.java  ConcurrentMatrix.java  Descriptor.java  EncodingUtils.java  GlobalProperties.java  IdGenerator.java  ListDescriptor.java  ListenableFuture.java  ListenerHolder.java  LsUtils.java  Matrix.java  NameDescriptor.java  Number.java  Visitor.java
src/com/lightstreamer/util/threads/: DefaultExecutorFactory.java  FuturePendingTask.java  JoinablePoolExecutor.java  JoinableSchedulerPoolExecutor.java  LoggingRunnable.java  PendingTask.java  SingleThreadMultiplexer.java  StaticAssignmentMultiplexer.java  ThreadMultiplexer.java  ThreadShutdownHook.java
src/com/lightstreamer/util/threads/providers/: ExecutorFactory.java  Joinable.java  JoinableExecutor.java  JoinableScheduler.java
